<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <style>
    *{ margin: 0; padding: 0;}
   
    img{
      display: block;
      border: none;
      vertical-align: top;
      width:100%;
    }
	
    .video{
      position: relative;
      vertical-align: top;
      padding-top:0%;
      padding-bottom:56.25%;
      overflow: hidden;
    }

    .video iframe, object, embed, video{
      position: absolute;
      vertical-align: top;
      top:0;
      left:0;
      width:100%;
      height:100%;
      border: none;
    }

    .svg_fig{
      position: relative;
      vertical-align: top;
      width:100%;
	  height:auto;
      margin: 0;
      overflow: hidden;
    
    }
    .svg{
      position: absolute;
      display: inline-block;
      top:0;
      left:0;
    }
  </style>
</head>
<body>
<div id="wrap">
    <div>
		<img src="i#" alt="">
	</div>
<!-- 영상 -->
    <div class="video">
		<figure>
        <video loop autoplay controls>
			<source src="#.mp4" type="video/mp4"/>
        </video>
        </figure>
	</div>
    <div>
<!-- 버튼 -->
        <figure class="svg_fig">
         <svg viewBox="0,0,640,289" class="svg">
    	<!--버튼1-->
          <a xlink:href="%" target="_blank">
            <rect x="480" y="40" width="120" height="37" fill="#f00" opacity="0">
          </a>
    	<!--버튼1-->
          <a xlink:href="#" target="_blank">
            <rect x="480" y="75" width="120" height="37" fill="#f00" opacity="0">
          </a>
         </svg>
         <img src="#" alt="">
        </figure>
	</div>
</div>
</body>
</html>