<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>커뮤터 </title>
<script type="text/javascript" src="/public/common/libs/jquery/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="/public/common/libs/jquery-cookie/jquery-cookie.js"></script>
<script src="/public/event/js/apply.js"></script>
<style type="text/css">
*{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box;-moz-box-sizing:border-box;vertical-align:middle;-webkit-appearance:none;appearance:none;-moz-appearance:none;resize:none;outline:0;}
html{font-size:62.5%;}
body{background-color:#ffffff;}
.hidden{position: absolute;width: 0;line-height: 0;   height: 0;font-size: 0; top: 0;left: -9999px;overflow: hidden}
.event_box{position:relative;width:100%;}
.event_box .btn {position:absolute;top:65.5%;left:10%;width:40%;text-align:center; z-index:999; 
var eventApplyMsg = '당첨이 된 경우 예매권 발송을 위해 이벤트 대행사인 ㈜제스타드에 휴대폰 번호가 제공되며 해당 정보는 1개월 내 폐지됩니다. 응모하시겠습니까?';}
.event_box .btn2 {position:absolute;top:65.5%;left:52%;width:40%;text-align:center; z-index:999;}
.event_box .btn img{width:100%;}
.event_box iframe{ position:absolute; width:90%; height:12%; left:5%; top:53.5%}
.event_top img{position:relative;width:100%;}
.event_box  .sns1{ position:absolute; width:23%; height:0.9%; left:70%; top:78.4%;}
.event_box  .sns2{ position:absolute; width:23%; height:0.9%; left:70%; top:79.5%;}
.event_box  .sns3{ position:absolute; width:23%; height:0.9%; left:70%; top:80.5%;}
</style>
	
</head>
<body>
   <div id="wrap">
      <div id="ct" class="event_top">
       <div class="event_box">
		<!--응모하기 버튼 -->
        <a href="https://goo.gl/8QG5qT" class="btn">
			<img id="apply-btn" src="img/btn_01.png"/>
		</a>
		<!--테마관 버튼 -->
        <a href="https://goo.gl/8QG5qT" class="btn2">
			<img id="apply-btn" src="img/btn_02.png" />
		</a>
        <img src="img/top.jpg" />
        <img src="img/po.jpg" />
        <img src="img/tit.jpg" />
<!--영상 -->
        <div><img src="img/mov.jpg"/>
		   <iframe src="https://www.youtube.com/embed/mNbPTCYGDvo" frameborder="0" allowfullscreen></iframe>
		</div>  
<!--영화정보 버튼  -->
        <div> 
        <a href="http://movie.naver.com/movie/bi/mi/basic.nhn?code=152249" class="btn sns1"></a>
        <a href="https://www.facebook.com/megabox.plusm/" class="btn sns2"></a>
        <a href="https://www.instagram.com/megabox_plus_m/" class="btn sns3"></a>
        <img src="img/bt.jpg" />
        </div>
        <img src="img/bottom.jpg" />       
        </div>
      </div>
   </div>
</body>
</html>
